# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random

list_1 = []
n = int(input('Введите количество элементов в первом множестве: '))
for i in range(n):
    temp = input(f'Введите {i + 1} элемент: ')
    list_1.append(temp)
print(list_1)

list_2 = []
m = int(input('Введите количество элементов во втором множестве: '))
for i in range(m):
    temp = input(f'Введите {i + 1} элемент: ')
    list_2.append(temp)
print(list_2)

print(sorted(set(list_1).intersection(set(list_2))))
